asttokens==2.4.1
black==23.12.1
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
clickhouse-connect==0.6.23
comm==0.2.1
debugpy==1.8.0
decorator==5.1.1
executing==2.0.1
idna==3.6
ipykernel==6.29.0
ipython==8.20.0
jedi==0.19.1
jupyter_client==8.6.0
jupyter_core==5.7.1
lz4==4.3.3
matplotlib-inline==0.1.6
mypy-extensions==1.0.0
nb-black @ file:///home/edyatl/Documents/coding/python/nb-black/dist/nb_black-1.0.7-py3-none-any.whl#sha256=0e7cf1d1d197a5f72cdf94dc105e780a524bcd93720af9b63e87be32fb9b821e
nest-asyncio==1.5.9
numpy==1.26.3
packaging==23.2
pandas==2.1.4
parso==0.8.3
pathspec==0.12.1
pexpect==4.9.0
platformdirs==4.1.0
prompt-toolkit==3.0.43
psutil==5.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.17.2
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
pyzmq==25.1.2
requests==2.31.0
six==1.16.0
stack-data==0.6.3
tornado==6.4
traitlets==5.14.1
tzdata==2023.4
urllib3==2.1.0
wcwidth==0.2.13
zstandard==0.22.0
